{
  "extends": "./tsconfig.esm.json",
  "compilerOptions": {
    "outDir": "test/dist",
    "rootDirs": ["./test", "./@types"]
  },
  "include": ["./test", "./@types/*"],
  "exclude": ["./node_modules", "./src"]
}
